<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAe-ye-UCA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" highlightedImage="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-jk-WVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-R1-Ifr">
                                <rect key="frame" x="0.0" y="250" width="414" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="W6x-r3-pPM"/>
                                    <constraint firstAttribute="width" constant="414" id="ykC-Fz-DYv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Q4-wyr">
                                <rect key="frame" x="50.5" y="720" width="313" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JZl-ya-PXs"/>
                                    <constraint firstAttribute="width" constant="313" id="gDw-z5-cMw"/>
                                </constraints>
                                <state key="normal" title="delete photos" image="deleteButton"/>
                                <connections>
                                    <action selector="didClickButtontoDeletePics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="201-ul-LAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f34-8C-209">
                                <rect key="frame" x="50.5" y="659" width="313" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2Pj-Zb-vPd"/>
                                    <constraint firstAttribute="width" constant="313" id="WyU-wd-Wyw"/>
                                </constraints>
                                <state key="normal" title="TB" image="throwbackButton">
                                    <color key="titleColor" red="1" green="0.43004316129999998" blue="0.1146354675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButtonforTB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOh-56-xgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="top" secondItem="D0i-R1-Ifr" secondAttribute="bottom" constant="134" id="1Ae-6m-mda"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pM-1w-YDV"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="BKQ-a8-Uzd"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBC-eH-LmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0i-R1-Ifr" secondAttribute="bottom" constant="276" id="EH5-hm-ga2"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ha4-ko-k0c"/>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIg-Pp-9mL"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jj2-eS-LZu"/>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="top" secondItem="f34-8C-209" secondAttribute="bottom" constant="20" id="NQm-4D-jnm"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dke-vx-jsR"/>
                            <constraint firstItem="f34-8C-209" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebn-mC-RvF"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tK6-Kj-4R2"/>
                            <constraint firstAttribute="bottom" secondItem="1ed-jk-WVV" secondAttribute="bottom" id="tcb-yo-B9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHr-Ry-QaB"/>
                    <connections>
                        <outlet property="backgroundView" destination="1ed-jk-WVV" id="6a7-bx-LoQ"/>
                        <outlet property="imageView" destination="D0i-R1-Ifr" id="9Gi-FP-x4B"/>
                        <segue destination="Zct-9L-95z" kind="show" identifier="toTB" id="u8j-e5-Huc"/>
                        <segue destination="Sv5-WG-QXt" kind="show" identifier="toDeletePhoto" id="VUK-nY-rmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Throw Back Select View Controller-->
        <scene sceneID="avJ-pD-Hax">
            <objects>
                <viewController id="Zct-9L-95z" customClass="ThrowBackSelectViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I1-4X-X46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-h1-ZjK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VeA-ya-ngB" customClass="cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeA-ya-ngB" id="zmu-S1-QN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6O-h1-ZjK" firstAttribute="leading" secondItem="wlw-h9-3hA" secondAttribute="leading" id="5lA-g1-GEi"/>
                            <constraint firstItem="k6O-h1-ZjK" firstAttribute="top" secondItem="wlw-h9-3hA" secondAttribute="top" id="Edv-kD-bCL"/>
                            <constraint firstItem="k6O-h1-ZjK" firstAttribute="bottom" secondItem="wlw-h9-3hA" secondAttribute="bottom" id="FKt-uO-4OJ"/>
                            <constraint firstItem="k6O-h1-ZjK" firstAttribute="trailing" secondItem="wlw-h9-3hA" secondAttribute="trailing" id="acz-4r-xHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlw-h9-3hA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k6O-h1-ZjK" id="0iS-zV-xNJ"/>
                        <segue destination="Cuw-X1-MA7" kind="show" identifier="toNext" id="P8E-M2-zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-BY-52h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-415.17857142857139"/>
        </scene>
        <!--Throw Back Setting Date View Controller-->
        <scene sceneID="J9u-lE-lfV">
            <objects>
                <viewController id="Ud1-kf-M9Q" customClass="ThrowBackSettingDateViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ql-bZ-AP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-fH-wYV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-p5-Axa">
                                <rect key="frame" x="40" y="188" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iaE-KG-K5x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-PQ-eEs">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="590379638.29515505">
                                    <!--2019-09-17 2:20:38 AM +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-nd-ELn">
                                <rect key="frame" x="110" y="739" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1JF-oc-i42"/>
                                    <constraint firstAttribute="width" constant="194" id="Qtm-l6-QoW"/>
                                </constraints>
                                <state key="normal" image="submit"/>
                                <connections>
                                    <action selector="didClickButton:" destination="Ud1-kf-M9Q" eventType="touchUpInside" id="b4P-fi-KHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JO-qi-JeO" firstAttribute="bottom" secondItem="ags-nd-ELn" secondAttribute="bottom" constant="93" id="26e-0r-bFK"/>
                            <constraint firstItem="OUs-p5-Axa" firstAttribute="centerX" secondItem="7Ql-bZ-AP4" secondAttribute="centerX" id="7rx-O9-mhi"/>
                            <constraint firstItem="yEu-fH-wYV" firstAttribute="top" secondItem="7JO-qi-JeO" secondAttribute="top" id="JvL-ZE-reI"/>
                            <constraint firstItem="yEu-fH-wYV" firstAttribute="trailing" secondItem="7JO-qi-JeO" secondAttribute="trailing" id="Lp1-z5-4zN"/>
                            <constraint firstAttribute="bottom" secondItem="yEu-fH-wYV" secondAttribute="bottom" id="O0E-ay-JyN"/>
                            <constraint firstItem="OUs-p5-Axa" firstAttribute="leading" secondItem="7JO-qi-JeO" secondAttribute="leading" constant="40" id="c5A-Fu-Bvo"/>
                            <constraint firstItem="Fnx-PQ-eEs" firstAttribute="centerY" secondItem="7Ql-bZ-AP4" secondAttribute="centerY" id="dOp-pZ-HQy"/>
                            <constraint firstItem="yEu-fH-wYV" firstAttribute="leading" secondItem="7JO-qi-JeO" secondAttribute="leading" id="ePL-O2-HgH"/>
                            <constraint firstItem="Fnx-PQ-eEs" firstAttribute="centerX" secondItem="7Ql-bZ-AP4" secondAttribute="centerX" id="fOe-so-fbi"/>
                            <constraint firstItem="ags-nd-ELn" firstAttribute="centerX" secondItem="7Ql-bZ-AP4" secondAttribute="centerX" id="jAS-R8-L65"/>
                            <constraint firstItem="OUs-p5-Axa" firstAttribute="top" secondItem="7JO-qi-JeO" secondAttribute="top" constant="100" id="nQL-uI-0Wa"/>
                            <constraint firstItem="7JO-qi-JeO" firstAttribute="trailing" secondItem="OUs-p5-Axa" secondAttribute="trailing" constant="40" id="nta-Jr-AKc"/>
                            <constraint firstItem="yEu-fH-wYV" firstAttribute="centerX" secondItem="7Ql-bZ-AP4" secondAttribute="centerX" id="uGk-IB-J6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JO-qi-JeO"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Fnx-PQ-eEs" id="Bow-Yn-NI5"/>
                        <outlet property="textField" destination="OUs-p5-Axa" id="d1Z-jI-EsQ"/>
                        <segue destination="8RC-cn-nTu" kind="show" identifier="backToTb" id="OQs-nY-X4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTL-LE-hvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6250.7246376811599" y="-415.17857142857139"/>
        </scene>
        <!--Delete Photos View Controller-->
        <scene sceneID="U7s-pW-Mga">
            <objects>
                <viewController id="0lB-6r-xIk" customClass="DeletePhotosViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORH-ix-ICX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-3S-6oc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-YG-eVU" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-dw-deN">
                                <rect key="frame" x="60" y="648" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="didClickDelete:" destination="0lB-6r-xIk" eventType="touchUpInside" id="8hr-2s-tvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-dO-KYL">
                                <rect key="frame" x="320" y="648" width="34" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickStay:" destination="0lB-6r-xIk" eventType="touchUpInside" id="vXV-gp-Ndh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-FK-hDm" userLabel="trash">
                                <rect key="frame" x="354" y="108" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAe-U2-Xzh"/>
                                    <constraint firstAttribute="width" constant="30" id="eNr-Pw-eui"/>
                                </constraints>
                                <state key="normal" title="Button" image="gomibako"/>
                                <connections>
                                    <action selector="didClickAllDelete:" destination="0lB-6r-xIk" eventType="touchUpInside" id="uC5-cg-48n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-RL-Cd2" userLabel="back">
                                <rect key="frame" x="157" y="638" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="n9e-Fx-ES6"/>
                                    <constraint firstAttribute="width" constant="100" id="ngz-sK-o4x"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="0lB-6r-xIk" eventType="touchUpInside" id="HMY-Ws-3Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="top" secondItem="6Cd-FK-hDm" secondAttribute="bottom" constant="150" id="7zu-bq-Mf4"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="qml-dO-KYL" secondAttribute="trailing" constant="60" id="9nM-0z-cZz"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="X6T-YG-eVU" secondAttribute="trailing" constant="10" id="Big-n8-NEs"/>
                            <constraint firstItem="iyJ-RL-Cd2" firstAttribute="top" secondItem="X6T-YG-eVU" secondAttribute="bottom" constant="40" id="G4d-zB-ag6"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="bottom" secondItem="qml-dO-KYL" secondAttribute="bottom" constant="105" id="HTY-Sy-8vK"/>
                            <constraint firstItem="6Cd-FK-hDm" firstAttribute="top" secondItem="4Bq-9W-Cmv" secondAttribute="top" constant="20" id="Pju-kB-NmB"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="bottom" secondItem="h0t-dw-deN" secondAttribute="bottom" constant="105" id="PpF-yq-UOu"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="X6T-YG-eVU" secondAttribute="trailing" constant="10" id="S2t-Pa-cf0"/>
                            <constraint firstItem="iyJ-RL-Cd2" firstAttribute="centerX" secondItem="ORH-ix-ICX" secondAttribute="centerX" id="Sc4-nm-QxW"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="centerY" secondItem="ORH-ix-ICX" secondAttribute="centerY" id="Sjx-2D-vNv"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="centerX" secondItem="ORH-ix-ICX" secondAttribute="centerX" id="V8V-Z6-tpz"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="trailing" secondItem="4Bq-9W-Cmv" secondAttribute="trailing" id="aMI-GS-r9W"/>
                            <constraint firstItem="h0t-dw-deN" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" constant="60" id="b5g-Ba-fPs"/>
                            <constraint firstAttribute="bottom" secondItem="w2U-3S-6oc" secondAttribute="bottom" id="frC-hB-fVP"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="top" secondItem="ORH-ix-ICX" secondAttribute="top" id="gdQ-26-XGt"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="6Cd-FK-hDm" secondAttribute="trailing" constant="30" id="iP4-Yw-vGP"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" constant="10" id="kZS-oX-pUK"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" id="kx0-xY-g0A"/>
                            <constraint firstItem="iyJ-RL-Cd2" firstAttribute="top" secondItem="X6T-YG-eVU" secondAttribute="bottom" constant="40" id="tZ4-ID-N45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bq-9W-Cmv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ggq-t8-Uin" appends="YES" id="85T-0i-PUD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView2" destination="w2U-3S-6oc" id="A1q-p5-73I"/>
                        <outlet property="kolodaView" destination="X6T-YG-eVU" id="Daf-aA-Nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1i-ZN-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Ggq-t8-Uin">
                    <connections>
                        <action selector="didClickUp:" destination="0lB-6r-xIk" id="K58-bP-teO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5665" y="638"/>
        </scene>
        <!--Delete Photo All View Controller-->
        <scene sceneID="0MF-nY-LFD">
            <objects>
                <viewController id="78N-2S-Sjk" customClass="DeletePhotoAllViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r07-0H-yP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-si-Ruo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="59z-Ch-qrt">
                                    <size key="itemSize" width="128" height="126"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" id="KRq-qA-9us">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SG2-Ep-8pC">
                                        <rect key="frame" x="0.0" y="50" width="128" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-Vc-hbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="t16-J4-J0t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-MF-13n">
                                            <rect key="frame" x="8" y="15" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6mk-si-Ruo" secondAttribute="bottom" id="3pj-pQ-S2x"/>
                            <constraint firstItem="6mk-si-Ruo" firstAttribute="top" secondItem="r07-0H-yP8" secondAttribute="top" id="6jJ-iD-v62"/>
                            <constraint firstItem="6mk-si-Ruo" firstAttribute="centerX" secondItem="r07-0H-yP8" secondAttribute="centerX" id="BbO-LG-ko3"/>
                            <constraint firstItem="6mk-si-Ruo" firstAttribute="trailing" secondItem="AyM-NO-kll" secondAttribute="trailing" id="D5Y-ri-fHT"/>
                            <constraint firstItem="6mk-si-Ruo" firstAttribute="centerY" secondItem="r07-0H-yP8" secondAttribute="centerY" id="j1k-kW-R5Y"/>
                            <constraint firstItem="6mk-si-Ruo" firstAttribute="leading" secondItem="AyM-NO-kll" secondAttribute="leading" id="z50-72-SJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyM-NO-kll"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6mk-si-Ruo" id="jPz-ch-k8o"/>
                        <segue destination="0lB-6r-xIk" kind="show" identifier="toDelete" id="FXn-9R-73m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-MP-Fjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="637.5"/>
        </scene>
        <!--Delete Photos Select View Controller-->
        <scene sceneID="dHQ-ti-cas">
            <objects>
                <viewController id="Sv5-WG-QXt" customClass="DeletePhotosSelectViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajk-bC-m9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-Qo-jQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FEb-tB-6xu" userLabel="cell" customClass="cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEb-tB-6xu" id="ika-9n-nSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEU-Qo-jQ7" firstAttribute="bottom" secondItem="FnB-dj-bXy" secondAttribute="bottom" id="Bzg-5v-h33"/>
                            <constraint firstItem="PEU-Qo-jQ7" firstAttribute="top" secondItem="FnB-dj-bXy" secondAttribute="top" id="EFo-9W-Kuc"/>
                            <constraint firstItem="PEU-Qo-jQ7" firstAttribute="trailing" secondItem="FnB-dj-bXy" secondAttribute="trailing" id="ZHH-cv-5fB"/>
                            <constraint firstItem="PEU-Qo-jQ7" firstAttribute="leading" secondItem="FnB-dj-bXy" secondAttribute="leading" id="gdy-bQ-cu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnB-dj-bXy"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PEU-Qo-jQ7" id="maB-9Q-52M"/>
                        <segue destination="78N-2S-Sjk" kind="show" identifier="toDelete" id="oWK-tz-H8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gu-pN-fBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqu-LS-q4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAe-ye-UCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOM-yk-qeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gj2-58-pL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cne-d5-cQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Throw Back Photo All View Controller-->
        <scene sceneID="hgF-kC-XqQ">
            <objects>
                <viewController id="Cuw-X1-MA7" customClass="ThrowBackPhotoAllViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jW-Ka-lHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-dZ-LQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="odf-Q1-GpF">
                                    <size key="itemSize" width="128" height="126"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" id="Xih-1b-3H8">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IA5-Hg-7kT">
                                        <rect key="frame" x="0.0" y="50" width="128" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-mP-8QC">
                                                    <rect key="frame" x="-3" y="0.0" width="131" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="rWY-NL-htS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-3h-Vj5">
                                            <rect key="frame" x="8" y="15" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wx-dZ-LQM" firstAttribute="top" secondItem="3jW-Ka-lHr" secondAttribute="top" id="Gr8-wN-0XA"/>
                            <constraint firstItem="8Wx-dZ-LQM" firstAttribute="leading" secondItem="MTH-fn-5uo" secondAttribute="leading" id="JnN-NC-zjb"/>
                            <constraint firstItem="8Wx-dZ-LQM" firstAttribute="trailing" secondItem="MTH-fn-5uo" secondAttribute="trailing" id="TzD-1v-6VC"/>
                            <constraint firstAttribute="bottom" secondItem="8Wx-dZ-LQM" secondAttribute="bottom" id="bFE-WD-R0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTH-fn-5uo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Wx-dZ-LQM" id="lch-hM-6J8"/>
                        <segue destination="8RC-cn-nTu" kind="show" identifier="toTBView" id="1vt-2h-4Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUv-jq-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-415.17857142857139"/>
        </scene>
        <!--Throw Back View Controller-->
        <scene sceneID="TH6-oF-trw">
            <objects>
                <viewController id="8RC-cn-nTu" customClass="ThrowBackViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rha-WV-eNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-ks-qIh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-ay-T5T" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-kv-W2i">
                                <rect key="frame" x="359" y="105" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iy0-jG-EQk"/>
                                    <constraint firstAttribute="width" constant="45" id="ckx-N4-Oxh"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="didClickButton:" destination="8RC-cn-nTu" eventType="touchUpInside" id="pwk-WL-grt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="centerX" secondItem="Rha-WV-eNu" secondAttribute="centerX" id="2M5-Cn-qAd"/>
                            <constraint firstItem="9wd-ks-qIh" firstAttribute="trailing" secondItem="ISm-RE-NdW" secondAttribute="trailing" id="5aW-Af-lxM"/>
                            <constraint firstItem="ISm-RE-NdW" firstAttribute="bottom" secondItem="MCB-ay-T5T" secondAttribute="bottom" constant="264" id="7sm-M1-Cp7"/>
                            <constraint firstItem="ISm-RE-NdW" firstAttribute="trailing" secondItem="MCB-ay-T5T" secondAttribute="trailing" constant="10" id="Dkv-Zt-36F"/>
                            <constraint firstAttribute="bottom" secondItem="9wd-ks-qIh" secondAttribute="bottom" id="Ocr-cG-eTa"/>
                            <constraint firstItem="ISm-RE-NdW" firstAttribute="trailing" secondItem="Bu3-kv-W2i" secondAttribute="trailing" constant="10" id="Qdf-vc-QOT"/>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="leading" secondItem="ISm-RE-NdW" secondAttribute="leading" constant="10" id="VkQ-yF-HXc"/>
                            <constraint firstItem="9wd-ks-qIh" firstAttribute="centerX" secondItem="Rha-WV-eNu" secondAttribute="centerX" id="Yzt-IW-IYv"/>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="centerY" secondItem="Rha-WV-eNu" secondAttribute="centerY" id="Zvh-Hk-gwy"/>
                            <constraint firstItem="9wd-ks-qIh" firstAttribute="top" secondItem="ISm-RE-NdW" secondAttribute="top" id="fVc-yc-oqL"/>
                            <constraint firstItem="9wd-ks-qIh" firstAttribute="leading" secondItem="ISm-RE-NdW" secondAttribute="leading" id="hYq-CO-rdb"/>
                            <constraint firstItem="Bu3-kv-W2i" firstAttribute="top" secondItem="ISm-RE-NdW" secondAttribute="top" constant="17" id="uk6-sy-lMu"/>
                            <constraint firstItem="ISm-RE-NdW" firstAttribute="trailing" secondItem="MCB-ay-T5T" secondAttribute="trailing" constant="10" id="xzg-Ix-DNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISm-RE-NdW"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="MCB-ay-T5T" id="lxx-Y9-ecY"/>
                        <segue destination="Ud1-kf-M9Q" kind="show" identifier="toSetting" id="i2j-KZ-1mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJZ-gA-XWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="768"/>
        <image name="back" width="269" height="99"/>
        <image name="deleteButton" width="700" height="99"/>
        <image name="gomibako" width="133" height="205"/>
        <image name="haikei" width="3648" height="5472"/>
        <image name="setting" width="558" height="558"/>
        <image name="submit" width="656" height="110"/>
        <image name="throwbackButton" width="700" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1vt-2h-4Da"/>
    </inferredMetricsTieBreakers>
</document>
