<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAe-ye-UCA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" highlightedImage="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-jk-WVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-R1-Ifr">
                                <rect key="frame" x="0.0" y="250" width="414" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="W6x-r3-pPM"/>
                                    <constraint firstAttribute="width" constant="414" id="ykC-Fz-DYv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Q4-wyr">
                                <rect key="frame" x="159.5" y="747" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="WPE-vR-IIy"/>
                                </constraints>
                                <state key="normal" title="delete photos"/>
                                <connections>
                                    <action selector="didClickButtontoDeletePics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="201-ul-LAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-jQ-1Kp">
                                <rect key="frame" x="141" y="695" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="vvw-I2-XbB"/>
                                </constraints>
                                <state key="normal" title="throwback memory"/>
                                <connections>
                                    <action selector="didClickButtonforTB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgn-7m-TKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="top" secondItem="wgm-jQ-1Kp" secondAttribute="bottom" constant="22" id="3Te-j4-dIQ"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pM-1w-YDV"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="BKQ-a8-Uzd"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBC-eH-LmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0i-R1-Ifr" secondAttribute="bottom" constant="276" id="EH5-hm-ga2"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ha4-ko-k0c"/>
                            <constraint firstItem="1ed-jk-WVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jj2-eS-LZu"/>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHQ-yF-aFd"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dke-vx-jsR"/>
                            <constraint firstItem="wgm-jQ-1Kp" firstAttribute="top" secondItem="D0i-R1-Ifr" secondAttribute="bottom" constant="109" id="eyj-d3-M0B"/>
                            <constraint firstItem="wgm-jQ-1Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXS-sE-g14"/>
                            <constraint firstItem="eOa-Q4-wyr" firstAttribute="top" secondItem="wgm-jQ-1Kp" secondAttribute="bottom" constant="22" id="kwF-Ci-plh"/>
                            <constraint firstItem="D0i-R1-Ifr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tK6-Kj-4R2"/>
                            <constraint firstAttribute="bottom" secondItem="1ed-jk-WVV" secondAttribute="bottom" id="tcb-yo-B9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHr-Ry-QaB"/>
                    <connections>
                        <outlet property="backgroundView" destination="1ed-jk-WVV" id="6a7-bx-LoQ"/>
                        <outlet property="imageView" destination="D0i-R1-Ifr" id="9Gi-FP-x4B"/>
                        <segue destination="Zct-9L-95z" kind="show" identifier="toTB" id="u8j-e5-Huc"/>
                        <segue destination="Sv5-WG-QXt" kind="show" identifier="toDeletePhoto" id="VUK-nY-rmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Throw Back Select View Controller-->
        <scene sceneID="avJ-pD-Hax">
            <objects>
                <viewController id="Zct-9L-95z" customClass="ThrowBackSelectViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I1-4X-X46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-h1-ZjK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VeA-ya-ngB" customClass="cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeA-ya-ngB" id="zmu-S1-QN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wlw-h9-3hA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k6O-h1-ZjK" id="0iS-zV-xNJ"/>
                        <segue destination="8RC-cn-nTu" kind="show" identifier="toNext" id="3Zl-Z6-8JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-BY-52h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-415.17857142857139"/>
        </scene>
        <!--Delete Photos View Controller-->
        <scene sceneID="U7s-pW-Mga">
            <objects>
                <viewController id="0lB-6r-xIk" customClass="DeletePhotosViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORH-ix-ICX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-3S-6oc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-YG-eVU" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="188" width="394" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vyK-33-ryp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-dw-deN">
                                <rect key="frame" x="60" y="648" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="didClickDelete:" destination="0lB-6r-xIk" eventType="touchUpInside" id="8hr-2s-tvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-dO-KYL">
                                <rect key="frame" x="320" y="648" width="34" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickStay:" destination="0lB-6r-xIk" eventType="touchUpInside" id="vXV-gp-Ndh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-6u-VK7">
                                <rect key="frame" x="183" y="598" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="0lB-6r-xIk" eventType="touchUpInside" id="9Pl-pE-seN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-FK-hDm">
                                <rect key="frame" x="354" y="108" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAe-U2-Xzh"/>
                                    <constraint firstAttribute="width" constant="30" id="eNr-Pw-eui"/>
                                </constraints>
                                <state key="normal" title="Button" image="gomibako"/>
                                <connections>
                                    <action selector="didClickAllDelete:" destination="0lB-6r-xIk" eventType="touchUpInside" id="uC5-cg-48n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6HK-6u-VK7" firstAttribute="centerX" secondItem="ORH-ix-ICX" secondAttribute="centerX" id="0gl-t8-ofP"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="centerX" secondItem="ORH-ix-ICX" secondAttribute="centerX" id="5KJ-qr-2UO"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="qml-dO-KYL" secondAttribute="trailing" constant="60" id="9nM-0z-cZz"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="X6T-YG-eVU" secondAttribute="trailing" constant="10" id="Big-n8-NEs"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="bottom" secondItem="qml-dO-KYL" secondAttribute="bottom" constant="105" id="HTY-Sy-8vK"/>
                            <constraint firstItem="6Cd-FK-hDm" firstAttribute="top" secondItem="4Bq-9W-Cmv" secondAttribute="top" constant="20" id="Pju-kB-NmB"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="bottom" secondItem="h0t-dw-deN" secondAttribute="bottom" constant="105" id="PpF-yq-UOu"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="top" secondItem="4Bq-9W-Cmv" secondAttribute="top" constant="100" id="YLx-zx-swN"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="trailing" secondItem="4Bq-9W-Cmv" secondAttribute="trailing" id="aMI-GS-r9W"/>
                            <constraint firstItem="h0t-dw-deN" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" constant="60" id="b5g-Ba-fPs"/>
                            <constraint firstAttribute="bottom" secondItem="w2U-3S-6oc" secondAttribute="bottom" id="frC-hB-fVP"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="top" secondItem="ORH-ix-ICX" secondAttribute="top" id="gdQ-26-XGt"/>
                            <constraint firstItem="4Bq-9W-Cmv" firstAttribute="trailing" secondItem="6Cd-FK-hDm" secondAttribute="trailing" constant="30" id="iP4-Yw-vGP"/>
                            <constraint firstItem="w2U-3S-6oc" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" id="kx0-xY-g0A"/>
                            <constraint firstItem="X6T-YG-eVU" firstAttribute="leading" secondItem="4Bq-9W-Cmv" secondAttribute="leading" constant="10" id="lQs-pf-QPk"/>
                            <constraint firstItem="6HK-6u-VK7" firstAttribute="top" secondItem="X6T-YG-eVU" secondAttribute="bottom" constant="110" id="rof-wx-gB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bq-9W-Cmv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ueb-8I-L68" appends="YES" id="9dz-Sm-For"/>
                            <outletCollection property="gestureRecognizers" destination="Ggq-t8-Uin" appends="YES" id="85T-0i-PUD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView2" destination="w2U-3S-6oc" id="A1q-p5-73I"/>
                        <outlet property="kolodaView" destination="X6T-YG-eVU" id="Daf-aA-Nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1i-ZN-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ueb-8I-L68">
                    <connections>
                        <action selector="didSwipeLeft:" destination="0lB-6r-xIk" id="eqy-X8-UdF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Ggq-t8-Uin">
                    <connections>
                        <action selector="didClickUp:" destination="0lB-6r-xIk" id="K58-bP-teO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="562.5"/>
        </scene>
        <!--Delete Photos Select View Controller-->
        <scene sceneID="dHQ-ti-cas">
            <objects>
                <viewController id="Sv5-WG-QXt" customClass="DeletePhotosSelectViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajk-bC-m9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-Qo-jQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FEb-tB-6xu" userLabel="cell" customClass="cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEb-tB-6xu" id="ika-9n-nSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FnB-dj-bXy"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PEU-Qo-jQ7" id="maB-9Q-52M"/>
                        <segue destination="0lB-6r-xIk" kind="show" identifier="toDelete" id="Z7c-dm-8bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gu-pN-fBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqu-LS-q4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAe-ye-UCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOM-yk-qeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gj2-58-pL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cne-d5-cQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Throw Back View Controller-->
        <scene sceneID="TH6-oF-trw">
            <objects>
                <viewController id="8RC-cn-nTu" customClass="ThrowBackViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rha-WV-eNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-ay-T5T" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="10" y="191" width="394" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="i16-Wk-bcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="centerX" secondItem="Rha-WV-eNu" secondAttribute="centerX" id="1ye-12-BwG"/>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="top" secondItem="ISm-RE-NdW" secondAttribute="top" constant="100" id="f5o-6I-U7p"/>
                            <constraint firstItem="MCB-ay-T5T" firstAttribute="leading" secondItem="ISm-RE-NdW" secondAttribute="leading" constant="10" id="j2R-mI-FHS"/>
                            <constraint firstItem="ISm-RE-NdW" firstAttribute="trailing" secondItem="MCB-ay-T5T" secondAttribute="trailing" constant="10" id="xzg-Ix-DNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISm-RE-NdW"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="MCB-ay-T5T" id="lxx-Y9-ecY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJZ-gA-XWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="768"/>
        <image name="gomibako" width="133" height="205"/>
        <image name="haikei" width="3648" height="5472"/>
    </resources>
</document>
